# Generated by Django 2.2.5 on 2021-02-04 11:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todo',
            name='priority',
            field=models.CharField(choices=[('1', 'HIGH'), ('2', 'MEDIUM'), ('3', 'LOW')], max_length=2),
        ),
    ]
